{%extends './layout/base.html'%} {%block head%}
<style>
    #codeImg {
        position: fixed;
        right: 20px;
        top: 20px;
        width: 100px;
        height: 100px;
    }
</style>

{%endblock%} {%block title%}

<title>{{task.title}}</title>

{%endblock%} {%block content%}
<!--<div class="biaotio">
    <h3>{{task.title}}</h3>
    <div class="shij">
          <span>发布时间:</span> 
        <span>{{task.createDt | time}}</span>
    </div>
</div>

<div class="con">
    <p>{{task.description}}</p>
    <img src="{{task.imageUrl}}" alt="">
</div>
 -->
<div id="qrcode"></div>
<img alt="" id="codeImg" style="display:none;">
<button onclick="toggleQrcode()" style="width:70px;height:70px;border-radius:50%;background:#a3d4ff;color:#fff;position:fixed;bottom:80px;right:30px;border:none;">显示二维码</button>
<iframe src="{% if task.websiteUrl.startsWith('http://') %} {{task.websiteUrl}} {%else %}{{'http://'+task.websiteUrl}} {%endif%}" style="width:100vw;height:100vh;border:none; "></iframe> {%endblock%} {%block script%}
<script>
    var showing = false;

    function toggleQrcode() {
        if (showing) {
            $('#codeImg').hide();
        } else {
            $('#qrcode').qrcode(location.href);
            let base64 = $('#qrcode canvas')[0].toDataURL("image/png");
            $('#qrcode canvas').remove();

            $('#codeImg').attr('src', base64).css({
                width: 100,
                height: 100
            }).show();
        }
        showing = !showing;
    }
</script>
{%endblock%}