{%extends './layout/base.html'%} {%block content%}
<div class="animated fadeInRight">
    <div class="text-box"></div>
    <div class="gongnue">
        <img src="/images/z1.png" alt="">
        <span>赚钱攻略</span>
    </div>
    <div class="texta padding-t">
        <h3>1、3秒学会在分享中赚钱！</h3>
        <p>一句话：注册后点首页“分享赚钱”，点击打开获得的文章，然后分享到朋友圈、微信群就可以了。有朋友阅读你的文章就会自动计费，每次有效阅读奖励0.15元。</p>
    </div>
    <div class="texta">
        <h3>2、分享是怎样让您赚钱的？</h3>
        <p>您或许不知道：您的微信朋友圈、微信群等都是有价值的，都是可以换得收益的，只是无人帮您开发，所以您无法从中获得收益。 分享的出现，恰好解决了这个问题！分享的网页里植入了广告，通过展示网页可以获得广告收益。您只需要将我们的网文分享到您的朋友圈或微博里，就可以和我们分成广告收益了。 也就是说：我们想付费在您的朋友圈或微信群里展示网文，让您的朋友圈或微信群获到收益，您同意吗？<br> 这一切只须两步:
            <br> 1、注册成为我们的会员
            <br> 2、在首页点“分享赚钱”，把获取的文章分享到朋友圈等社交网络即可。
            <br> 然后，你就等着收益蹭蹭往上涨，躺着也赚钱的哦。</p>
    </div>
    <div class="texta">
        <h3>3、100个好友如何才能月入过万？</h3>
        <p>很多转客说：我只有100个好友，反正赚不到多少钱，我就不参与了。 其实不是这样的！推广在于日积月累，在于您是否用心。即使只有100个好友，每天业绩超过500元也不是没有可能。所以，您要认真看一下下述的方法：<br> <br> 1、用心选择分享的内容。每个人都有不同的圈子，每个人的圈子都有不同的爱好内容，所以您一定要认真从分享上查到适合您的圈子的内容去分享。只有您分享的内容是您的朋友喜欢的，他们才有可能转发。转发？对，转是个特值得高兴的事，因为倍增的速度太快了，从100到1万，也许就是几分钟的事，所以，您分享一个链接前，一定要想一下这个链接能不能让朋友们转发！
            <br> <br> 2、通过摇一摇和附近的人每天多加些好友，并且保持每天分享5-12篇文章，这样收益一天比一天增多。

            <br> <br> 3、点击底部的【发展粉丝】学习最快并且是赚得最多的方法。 按照这样的方法尝试一下吧，您将会发现：刚开始您每天的业绩只有您好友的三分之一，一周后业绩增长到和好友数目一样多，再过一周即可达到好友数量的两倍，再过一段时间，您会突然发现您的业绩已经成了好友数量的N倍。原因是什么呢？就是因为您坚持每天在做，总有一些链接被人一次又一次的转载，而不管转载多少次，我们的系统都会计入您自己的业绩。这是个几何倍增的效果，每天做到500元绝对不是梦，这需要您用心去做！

        </p>
    </div>
    <div class="texta">
        <h3>4、分享的收益有保障吗？</h3>
        <p>分享是由本公司打造的国内最大的移动互联网广告联盟，有大量的广告主，收入稳定，可靠性高，请各位转客放心参与。</p>
    </div>
    <div class="texta">
        <h3>5、分享是怎样计算奖金和结算奖金的？</h3>
        <p>1、奖金以按文章的阅读量来计算的，每一次有效阅读都将获得0.15元，有效阅读是指浏览者正常的访问并有详细地查看分享的文章页，闪退、重复阅读或者阅读次数过多（有作弊嫌疑）不算有效阅读。 发朋友圈0.15元，发到微信群0.08元，属于作弊将不计费情况严重将会封号处理,微信群里面可以要求好友加入,拥有永久百分之20的返点！
            <br> <br> 2、当账户余额大于10元,可以申请提现,3个工作日支付到你的支付宝账号或者充值到你的手机！

        </p>
    </div>
    <div class="texta">
        <h3>6、分享多长时间清理一次帐户？</h3>
        <p>帐户连续100天没有登录，帐户将被注销。</p>
    </div>
    <div class="texta">
        <h3>7、关于文章分享的问题</h3>
        <p>1、我转发的文章，怎么没有收入啊？</p>
        <span>答：文章有人阅读才有收入。</span>
        <p>2、文章可以分享到哪些渠道？</p>
        <span>答：微信群、朋友圈！</span>
        <p>3、好友看了，还是没有收益？</p>
        <span>答：你的好友需要认真阅读才有收益。</span>
        <p>4、文章导入限制次数？</p>
        <span>答：平台不限制次数，但没有收益，只为了让你更快的获得阅读，挣钱。</span>
        <p>5、分享文章打不开？</p>
        <span>答：撤销，重新分享。</span>
        <p>6、文章单分享朋友有收益？</p>
        <span>答：有，一人只计算一次</span>
    </div>
    <div class="texta">
        <h3>8、关于平台提现的问题</h3>
        <p>1、提现时间？</p>
        <span>答：平台只打款当天15点之前提现的金额，15点之后的提现次日到账。（星期日和法定节假日不打款，其他时间正常打款）</span>
        <p>2、我怎么提现了还没有到账？</p>
        <span>答：当时提现人数较多，会计正在安排打款，结束后会群里通知大家！请耐心等候！</span>
        <p>3、好友看了，还是没有收益？</p>
        <span>答：你的好友需要认真阅读才有收益。</span>
        <p>4、多少钱提现？</p>
        <span>答：10元提现。</span>
    </div>
    <div class="texta">
        <h3>9、关于最近会员的收益增加缓慢是什么原因？</h3>
        <p>A、您分享的文章在朋友圈里好友看不到，您可以分享前复制文章的链接，然后在朋友圈里直接分享文章链接。</p>
        <p>B、你转发的内容过多。您的好友把您屏蔽了。（建议：适当控制自己每天的转发量）</p>
        <p>C、您转发的内容，可能不是您好友喜欢的内容。（建议：精挑细选内容，多转发些您好友喜欢的内容）</p>
        <p>D、自己点击自己的分享文章不算收益。</p>
        <p>E、访问人打开了就关闭，也不算收益。</p>
        <p>F、家庭上网同一个wifi互相点击的不算在内。</p>
        <p>G、有很多用户会互相点击然后去看收益数涨不涨，官方是明令“禁止互点”的，请通过正常的分享行为获取正当</p>
    </div>
    <div class="padding"></div>
</div>
{%endblock%}