{%extends './layout/base.html'%} {%block title%}
<title>{{task.title}}</title>

{%endblock%} {%block content%}
<!--<div class="biaotio">
    <h3>{{task.title}}</h3>
    <div class="shij">
          <span>发布时间:</span> 
        <span>{{task.createDt | time}}</span>
    </div>
</div>

<div class="con">
    <p>{{task.description}}</p>
    <img src="{{task.imageUrl}}" alt="">
</div>
 -->
<div id="qrcode"></div>
<button onclick="showQrcode()">显示二维码</button>
<iframe src="{{task.websiteUrl}}" style="width:100vw;height:100vh;border:none; "></iframe> {%endblock%} {%block script%}
<script>
    function showQrcode() {
        $('#qrcode').qrcode(location.href);
    }
</script>
{%endblock%}