<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文章详情</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_ygoh247veso47vi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false">
    <div class="biaotio">
        <h3>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</h3>
        <div class="shij">
            <span>发布时间:</span>
            <span>2017-07-13</span>
        </div>
    </div>
    <div class="con">
        <p>7月11日，在美国政府招标网站上出现了一条不起眼的信息</p>
        <p>当然在征求信息文件中，美国海军并没有直接宣称“未来护卫舰”就是濒海战斗舰的接替者。从美国海军的体系来看，无论是未来护卫舰还是濒海战斗舰，都是小型水面作战舰艇。但除此以外，两着有很大的区别。例如新的“未来护卫舰”在可靠性、生存力、火力上要强于濒海战斗舰，而在速度、多功能、反潜等性能上要弱于濒海战斗舰。特备是在成本上，美军对新装备的需求是性能不强但价格必须要实惠。这些变化，主要是因为濒海战斗舰项目，实在是把美军坑得够呛。</p>
        <img src="images/img8.jpg" alt="">
    </div>
    <div class="padding"></div>
    <footer class="fuzhi">
        <div class="fuzhi-nox">
            <p>通过以下方式分享才能正常计费!!!</p>
        </div>
        <div class="fuzhiianjie">
            <span>推广链接:</span><a href=""><i class="iconfont">&#xe65c;</i>http://yq.cn/123</a>
            <p>复制链接</p>
        </div>
    </footer>
</body>

</html>