<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>广告列表</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_ygoh247veso47vi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false" class="bgac">
    <div class="animated fadeInRight">
        <div class="tixianye">
            <div class="tixianye-box">
                <span>已投放广告:</span>
                <p>1024条</p>
            </div>
        </div>
        <table class="biao1">
            <tr>
                <th>广告列表</th>
                <th>状态</th>
            </tr>
            <tr>
                <td>优趣乐享小魔术视频 简单易学</td>
                <td>已发布</td>
            </tr>
            <tr>
                <td>优趣乐享小魔术视频 简单易学</td>
                <td>已发布</td>

            </tr>
            <tr>
                <td>优趣乐享小魔术视频 简单易学</td>
                <td>已发布</td>

            </tr>
            <tr>
                <td>优趣乐享小魔术视频 简单易学</td>
                <td>已发布</td>

            </tr>
        </table>
    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont">&#xe619;</i>
                <span>个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont actives">&#xe699;</i>
                <span class="actives">广告主</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>