<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>分享赚钱</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_ygoh247veso47vi/iconfont.css">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">

</head>

<body oncontextmenu="return false;" onselectstart="return false">
    <nav class="nav">
        <a href="" class="active">金融</a>
        <a href="">医疗</a>
        <a href="">教育</a>
        <a href="">餐饮</a>
        <a href="">旅游</a>
        <a href="">加盟</a>
    </nav>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/banner1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner6.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="animated fadeInRight">
        <div class="center">
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
        </div>
    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont actives">&#xe617;</i>
                <span class="actives">分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont">&#xe619;</i>
                <span>个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe699;</i>
                <span>广告主</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/swiper-3.4.2.jquery.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: 3000,
            speed: 300,
            pagination: '.swiper-pagination',
        })
    </script>
</body>

</html>