<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>收益日志</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_ygoh247veso47vi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false" class="bgac">
    <div class="animated fadeInRight">
        <div class="icon">
            <div class="icon-box">
                <div class="iconImg">
                    <div class="iconImgs">
                        <img src="images/icon.jpg" alt="">
                    </div>
                </div>
                <p class="name">今日文章转发收益:<span>￥3.00</span></p>
                <div class="id">账户余额:<span>226</span></div>
            </div>
        </div>
        <div class="tixianye">
            <div class="tixianye-box">
                <p>24小时内收益详情</p>
            </div>
        </div>
        <table class="biao1">
            <tr>
                <th>流水号</th>
                <th>标题</th>
                <th>收益</th>
            </tr>
            <tr>
                <td>201707150016</td>
                <td>优趣乐享:一学就会的小魔术</td>
                <td>￥2.00</td>
            </tr>
            <tr>
                <td>201707150017</td>
                <td>优趣乐享:一学就会的小魔术</td>
                <td>￥2.00</td>
            </tr>

        </table>
    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont actives">&#xe619;</i>
                <span class="actives">个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe699;</i>
                <span>广告主</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>