<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>提现记录</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_ygoh247veso47vi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false" class="bgac">
    <div class="animated fadeInRight">
        <div class="tixiansm">
            <p>温馨提示:提现若出现失败丶冻结丶拒付等情况，请用户及时联系平台客服，加<a href="">官方QQ群</a>找客服解决</p>
        </div>
        <div class="tixianye">
            <div class="tixianye-box">
                <span>余额:</span>
                <p>￥25.00元</p>
                <a href="withdraw.html">提现</a>
            </div>
        </div>
        <table class="biao1">
            <tr>
                <th>日期</th>
                <th>类型</th>
                <th>金额</th>
                <th>状态</th>
            </tr>
            <tr>
                <td>2017年07月15日</td>
                <td>普通提现</td>
                <td>￥2.00</td>
                <td>审核中</td>
            </tr>
            <tr>
                <td>2017年07月15日</td>
                <td>普通提现</td>
                <td>￥2.00</td>
                <td>审核中</td>
            </tr>
            <tr>
                <td>2017年07月15日</td>
                <td>普通提现</td>
                <td>￥2.00</td>
                <td>审核中</td>
            </tr>
        </table>
    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont actives">&#xe619;</i>
                <span class="actives">个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe699;</i>
                <span>广告主</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>