<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title%}后台模板 {%endblock%}</title>
    <link rel="stylesheet" href="/share-admin/css/amazeui.css" />
    <link rel="stylesheet" href="/share-admin/css/core.css" />
    <link rel="stylesheet" href="/share-admin/css/menu.css" />
    <link rel="stylesheet" href="/share-admin/css/index.css" />
    <link rel="stylesheet" href="/share-admin/css/admin.css" />
    <link rel="stylesheet" href="/share-admin/css/page/typography.css" />
    <link rel="stylesheet" href="/share-admin/css/page/form.css" />
    <link rel="stylesheet" href="/share-admin/css/component.css" />
</head>

<body>
    <header class="am-topbar am-topbar-fixed-top">
        <div class="am-topbar-left am-hide-sm-only">
            <a href="index.html" class="logo"><span>Admin<span>to</span></span><i class="zmdi zmdi-layers"></i></a>
        </div>

        <div class="contain">
            <ul class="am-nav am-navbar-nav am-navbar-left">

                <li>
                    <h4 class="page-title">基本表格</h4>
                </li>
            </ul>

            <ul class="am-nav am-navbar-nav am-navbar-right">
                <li class="inform"><i class="am-icon-bell-o" aria-hidden="true"></i></li>
                <li class="hidden-xs am-hide-sm-only">
                    <form role="search" class="app-search">
                        <input type="text" placeholder="Search..." class="form-control">
                        <a href=""><img src="/share-admin/img/search.png"></a>
                    </form>
                </li>
            </ul>
        </div>
    </header>
    <!-- end page -->


    <div class="admin">
        {%include './sidebar.html'%} {%block content%}{%endblock%}

    </div>
    <script type="text/javascript" src="/share-admin/js/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="/share-admin/js/amazeui.min.js"></script>
    <script type="text/javascript" src="/share-admin/js/app.js"></script>
    <script type="text/javascript" src="/share-admin/js/blockUI.js"></script>
    <script type="text/javascript" src="/share-admin/js/charts/echarts.min.js"></script>
    <script type="text/javascript" src="/share-admin/js/charts/indexChart.js"></script>
    {%block script%}{%endblock%}
</body>

</html>