{
  "name": "admin-lte",
  "version": "2.3.11",
  "main": "dist/js/app.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/almasaeed2010/AdminLTE.git"
  },
  "license": "MIT",
  "devDependencies": {
    "R2": "^1.4.3",
    "grunt": "~0.4.5",
    "grunt-bootlint": "^0.9.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-cssjanus": "^0.2.4",
    "grunt-image": "^1.0.5",
    "grunt-includes": "^0.4.5"
  },
  "_from": "admin-lte@2.3.11",
  "_resolved": "http://registry.npm.taobao.org/admin-lte/download/admin-lte-2.3.11.tgz"
}