{
  "name": "express-youqu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.36",
    "@types/express-session": "^1.15.1",
    "@types/md5": "^2.1.32",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^4.7.18",
    "@types/morgan": "^1.7.32",
    "@types/node": "^8.0.10",
    "@types/node-fetch": "^1.6.7",
    "@types/nunjucks": "^0.0.32",
    "@types/request": "^2.0.0",
    "@types/xml2js": "^0.4.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "jade": "~1.11.0",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.1",
    "node-fetch": "^1.7.1",
    "nunjucks": "^3.0.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "wechat": "^2.1.0",
    "wechat-api": "^1.33.0",
    "wechat-jssdk": "^3.0.9",
    "wechat-nodejs": "^1.0.1",
    "wechat-oauth": "^1.2.1",
    "wechat-pay": "^0.2.5",
    "wechat-payment-node": "^2.3.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.0",
    "gulp-typescript-compiler": "^1.0.1",
    "typescript": "^2.4.1"
  }
}
