<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false">
    <div class="animated fadeInRight">
        <div class="icon">
            <div class="icon-box">
                <div class="iconImg">
                    <div class="iconImgs">
                        <img src="images/icon.jpg" alt="">
                    </div>
                </div>
                <p class="name">YX061122000</p>
                <div class="id">编号:<span>226</span></div>
                <i class="iconfont">&#xe618;</i>
            </div>
        </div>
        <div class="bill">
            <div class="bill-box">
                <i class="iconfont">&#xe608;</i>
                <p>今日收益</p>
                <span>￥210.00</span>
            </div>
            <div class="bill-box">
                <i class="iconfont">&#xe65b;</i>
                <p>账户余额</p>
                <span>￥210.00</span>
            </div>
            <div class="bill-box">
                <i class="iconfont">&#xe620;</i>
                <p>今日收徒</p>
                <span>109人</span>
            </div>
            <div class="bill-box">
                <i class="iconfont">&#xe65d;</i>
                <p>累计收徒</p>
                <span>2100人</span>
            </div>
        </div>
        <div class="operation">
            <div class="operation-box">
                <a href="index.html">
                    <p class="p1"><i class="iconfont">&#xe6d9;</i></p>
                    <span>分享赚钱</span>
                </a>
            </div>
            <div class="operation-box">
                <a href="wallet.html">
                    <p class="p2"><i class="iconfont">&#xe8d3;</i></p>
                    <span>我的钱包</span>
                </a>
            </div>
            <div class="operation-box">
                <a href="shoutushuoming.html">
                    <p class="p3"><i class="iconfont">&#xe61a;</i></p>
                    <span>收徒赚钱</span>
                </a>
            </div>
            <div class="operation-box">
                <a href="tixianjilu.html">
                    <p class="p4"><i class="iconfont">&#xe601;</i></p>
                    <span>提现记录</span>
                </a>
            </div>
            <div class="operation-box">
                <a href="fensishouyi.html">
                    <p class="p5"><i class="iconfont">&#xe65a;</i></p>
                    <span>粉丝收益</span>
                </a>
            </div>
            <div class="operation-box">
                <a href="shouyirizhi.html">
                    <p class="p6"><i class="iconfont">&#xe690;</i></p>
                    <span>收益日志</span>
                </a>
            </div>
            <div class="operation-box">
                <a href="zhinan.html">
                    <p class="p7"><i class="iconfont">&#xe63d;</i></p>
                    <span>用户指南</span>
                </a>
            </div>
            <div class="operation-box">
                <a href="">
                    <p class="p8"><i class="iconfont">&#xe616;</i></p>
                    <span>一键加群</span>
                </a>
            </div>
        </div>

    </div>
    <a href="perfect.html">
        <div class="tishi">
            温馨提示:完善个人信息后才能提现哟！~
        </div>
    </a>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont active">&#xe619;</i>
                <span class="active">个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe600;</i>
                <span>微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>