<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>完善信息</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false">
    <div class="animated fadeInRight">
        <div class="icon">
            <div class="icon-box">
                <div class="iconImg">
                    <div class="iconImgs">
                        <img src="images/icon.jpg" alt="">
                    </div>
                </div>
                <p class="name">YX061122000</p>
                <div class="id">编号:<span>226</span></div>
            </div>
        </div>
        <div class="bill">
            <div class="bill-box">
                <i class="iconfont">&#xe608;</i>
                <p>今日收益</p>
                <span>￥210.00</span>
            </div>
            <div class="bill-box">
                <i class="iconfont">&#xe65b;</i>
                <p>账户余额</p>
                <span>￥210.00</span>
            </div>
            <div class="bill-box">
                <i class="iconfont">&#xe620;</i>
                <p>今日收徒</p>
                <span>109人</span>
            </div>
            <div class="bill-box">
                <i class="iconfont">&#xe65d;</i>
                <p>累计收徒</p>
                <span>2100人</span>
            </div>
        </div>
        <div class="form">
            <form action="">
                <div class="form-box">
                    <i class="iconfont">&#xe61c;</i>
                    <input type="text" placeholder="请输入您的手机号">
                </div>
                <div class="form-box">
                    <i class="iconfont f2">&#xe758;</i>
                    <input type="text" placeholder="请输入您的微信号">
                </div>
                <div class="form-box">
                    <i class="iconfont f1">&#xe603;</i>
                    <input type="text" placeholder="请输入您的QQ号">
                </div>
                <div class="form-box">
                    <button>确认</button>
                </div>
            </form>
        </div>

    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont active">&#xe619;</i>
                <span class="active">个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe600;</i>
                <span>微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>