<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>已投放列表</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false" class="bgac">
    <div class="animated fadeInRight">
        <div class="tixianye">
            <div class="tixianye-box">
                <span>已投放广告:</span>
                <p>2004条</p>
                <a href="release.html">新增广告</a>
            </div>
        </div>
        <table class="biao1">
            <tr>
                <th>广告列表</th>
                <th>推广次数</th>
            </tr>
            <tr>
                <td>优趣乐享小魔术视频 简单易学</td>
                <td><span>2001</span>
                    <p class="zt">暂停</p>
                </td>
            </tr>
            <tr>
                <td>优趣乐享小魔术视频 简单易学</td>
                <td><span>2001</span>
                    <p class="tf">投放</p>
                </td>

            </tr>
            <tr>
                <td>优趣乐享小魔术视频 简单易学</td>
                <td><span>2001</span>
                    <p class="zt">暂停</p>
                </td>

            </tr>
            <tr>
                <td>优趣乐享小魔术视频 简单易学</td>
                <td><span>2001</span>
                    <p class="tf">投放</p>
                </td>

            </tr>
        </table>
    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont">&#xe619;</i>
                <span>个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont active">&#xe600;</i>
                <span class="active">微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>