<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的钱包</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false">
    <div class="animated fadeInRight bgac">
        <div class="icon">
            <div class="icon-box">
                <div class="iconImg">
                    <div class="iconImgs">
                        <img src="images/icon.jpg" alt="">
                    </div>
                </div>
                <p class="name">YX061122000</p>
                <div class="id">编号:<span>226</span></div>
            </div>
        </div>
        <div class="bgc">
            <ul class="liebiao bgf">
                <li><b></b><span>累计收徒</span><span class="co1">12580/人</span></li>
                <li><b></b><span>账户余额</span><span class="co1">￥:250.00</span></li>
            </ul>
        </div>
        <div class="bgc">
            <ul class="liebiao bgf">
                <a href="shouyirizhi.html">
                    <li><b class="ba1"></b><span>分享收益</span><i class="iconfont">&#xe621;</i></li>
                </a>
                <a href="fensishouyi.html">
                    <li><b class="ba1"></b><span>粉丝收益</span><i class="iconfont">&#xe621;</i></li>
                </a>
            </ul>
        </div>
        <div class="bgc">
            <ul class="liebiao bgf pa1">
                <a href="withdraw.html">
                    <li><b class="ba2"></b><span>我要提现</span><i class="iconfont">&#xe621;</i></li>
                </a>
                <a href="tixianjilu.html">
                    <li><b class="ba2"></b><span>提现记录</span><i class="iconfont">&#xe621;</i></li>
                </a>
            </ul>
        </div>

    </div>
    <a href="perfect.html">
        <div class="tishi">
            温馨提示:完善个人信息后才能提现哟！~
        </div>
    </a>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont active">&#xe619;</i>
                <span class="active">个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe600;</i>
                <span>微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>