<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>微商中心</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false">
    <div class="animated fadeInRight">
        <div class="title-box">
            <div class="title">
                广告数据
            </div>
        </div>
        <div class="shuju">
            <div class="shuju-box1">
                <span class="money">168.80</span>
                <span class="moneya">微币</span>
            </div>
            <div class="shuju-box">
                <li>12</li>
                <span>已投放</span>
            </div>
            <div class="shuju-box">
                <li>12</li>
                <span>已上架</span>
            </div>
            <div class="shuju-box">
                <li>12</li>
                <span>广告历史总支出</span>
            </div>
            <div class="shuju-box">
                <li>12</li>
                <span>累计点击量</span>
            </div>
        </div>
        <ul class="liebiao">
            <a href="release.html">
                <li><i class="iconfont i1">&#xe607;</i><span>发布广告</span><i class="iconfont">&#xe621;</i></li>
            </a>
            <!--<a href=""><li><i class="iconfont i2">&#xe602;</i><span>添加广告</span><i class="iconfont">&#xe621;</i></li></a> -->
            <a href="guanggaliebiao.html">
                <li><i class="iconfont i3">&#xe774;</i><span>广告列表</span><i class="iconfont">&#xe621;</i></li>
            </a>
            <!-- <a href=""><li><i class="iconfont i4">&#xe659;</i><span>投放广告</span><i class="iconfont">&#xe621;</i></li></a> -->
            <a href="toufangliebiao.html">
                <li><i class="iconfont i5">&#xe642;</i><span>已投放列表</span><i class="iconfont">&#xe621;</i></li>
            </a>
        </ul>
    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont">&#xe619;</i>
                <span>个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont active">&#xe600;</i>
                <span class="active">微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>