<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>粉丝收益</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false" class="bgac">
    <div class="animated fadeInRight">
        <div class="icon">
            <div class="icon-box">
                <div class="iconImg">
                    <div class="iconImgs">
                        <img src="images/icon.jpg" alt="">
                    </div>
                </div>
                <p class="name">YX061122000</p>
                <div class="id">编号:<span>226</span></div>
            </div>
        </div>
        <div class="tixianye">
            <div class="tixianye-box">
                <p>24小时内收益详情</p>
            </div>
        </div>
        <table class="biao1">
            <tr>
                <th>级别</th>
                <th>数量</th>
                <th>收益</th>
                <th>比例</th>
            </tr>
            <tr>
                <td>一级</td>
                <td>5</td>
                <td>￥2.00</td>
                <td>63%</td>
            </tr>
            <tr>
                <td>二级</td>
                <td>12</td>
                <td>￥2.00</td>
                <td>60%</td>
            </tr>

        </table>
    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont active">&#xe619;</i>
                <span class="active">个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe600;</i>
                <span>微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>