<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>分享赚钱</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false">
    <nav class="nav">
        <a href="" class="active">推荐</a>
        <a href="">热门</a>
        <a href="">搞笑</a>
        <a href="">视频</a>
        <a href="">两性</a>
        <a href="">社会</a>
    </nav>
    <div class="animated fadeInRight">
        <div class="center">
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
            <div class="center-box">
                <div class="center-box-cr">
                    <img src="images/img1.jpg" alt="">
                    <p>为什么华人神探李昌裕认为章莹颖仍认为有生还的可能性?</p>
                    <span class="time">2017-07-13</span>
                    <span class="cost"><i class="iconfont">&#xe60e;</i>￥0.2元</span>
                    <span class="click"><i class="iconfont">&#xe662;</i>7762</span>
                </div>
            </div>
        </div>
    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont active">&#xe617;</i>
                <span class="active">分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont">&#xe619;</i>
                <span>个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe600;</i>
                <span>微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>