<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我要收徒</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false">
    <div class="animated fadeInRight">
        <div class="shuoming">
            <img src="images/st.jpg" alt="">
        </div>
        <div class="sm">
            <p class="a1">目前我们的微赚每天平均收入为7元，一个月收入210元；一个活跃的徒弟，每月会额外给你增加61元，想赚更多，看这里↓</p>
            <p>每月赚1830元：只需招收30个徒弟</p>
            <p>每月赚3660元：只需招收60个徒弟</p>
            <p>每月赚5490元：只需招收90个徒弟</p>
            <p>每月赚10980元：只需招收180个徒弟</p>
            <p>徒弟越多，收入越高！</p>
            <p>
                <span>我的邀请码:</span>
                <span>19200</span>
            </p>
            <li>收徒拿奖励</li>
            <li>二维码收徒</li>
        </div>
    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont">&#xe619;</i>
                <span>个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe600;</i>
                <span>微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont  active">&#xe6ce;</i>
                <span class="active">我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>