<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>发布任务</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>

<body oncontextmenu="return false;" onselectstart="return false">
    <div class="animated fadeInRight">
        <form action="">
            <div class="release-box">
                <label for="">标题:</label>
                <span>新颖有趣的标题更吸引人的眼球</span>
                <input type="text">
            </div>
            <div class="release-box">
                <label for="">文章栏目:</label>
                <ul>
                    <li class="active">搞笑</li>
                    <li>搞笑</li>
                    <li>搞笑</li>
                    <li>搞笑</li>
                    <li>搞笑</li>
                </ul>

            </div>
            <div class="release-box">
                <label for="">总出价:</label>
                <span>具有吸引力的价格能让更多人推广</span>
                <input type="text">
            </div>
            <div class="release-box">
                <label for="">单条出价:</label>
                <span>具有吸引力的价格能让更多人推广</span>
                <input type="text">
            </div>
            <div class="release-box">
                <label for="">推广地址:</label>
                <span>你要推广什么就推广什么，记住是网址</span>
                <input type="text">
            </div>
            <div class="release-box">
                <label for="">正文:</label>
                <textarea name="" id=""></textarea>
            </div>
            <div class="release-box vr">
                <button type="submit" class="cs">发布</button>
                <button type="reset">重置</button>
            </div>
        </form>
    </div>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont">&#xe619;</i>
                <span>个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont  active">&#xe600;</i>
                <span class="active">微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>