<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我要提现</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>

<body class="bgac" oncontextmenu="return false;" onselectstart="return false">
    <div class="animated fadeInRight">
        <div class="icon">
            <div class="icon-box">
                <div class="iconImg">
                    <div class="iconImgs">
                        <img src="images/icon.jpg" alt="">
                    </div>
                </div>
                <p class="name">YX061122000</p>
                <div class="id">编号:<span>226</span></div>
            </div>
        </div>
        <div class="zuobi">
            <p>————作弊会员公式————</p>
            <span>小虾米`</span>
            <span>月是故乡明</span>
            <span>好好先生`</span>
            <span>毕竟我不是你`</span>
            <span>coiier`</span>
            <span>金鱼的7秒记忆里`</span>
        </div>
        <div class="yue">
            <b>￥25.00</b>
        </div>
        <div class="tixianfangshi">
            <div class="zhifufangshi-box">
                <p>支付宝提现</p>
                <span>(三个工作日到账)</span>
            </div>
        </div>
        <div class="tixianfangshi1">
            <form action="">
                <div class="tixian-form">
                    <label for="">提现账号:</label>
                    <input type="text" placeholder="请输入您要提现的支付宝号">
                </div>
            </form>
        </div>
        <div class="tixianfangshi1">
            <form action="">
                <div class="tixian-form">
                    <label for="">提现姓名:</label>
                    <input type="text" placeholder="支付宝绑定者姓名">
                </div>
            </form>
        </div>
        <div class="tixianfangshi1">
            <form action="">
                <div class="tixian-form">
                    <label for="">提现金额:</label>
                    <input type="text" placeholder="每天限额10元">
                </div>
            </form>
        </div>
        <div class="tixianfangshi2">
            <button type="submit">提现</button>
        </div>

    </div>
    <a href="perfect.html">
        <div class="tishi">
            温馨提示:完善个人信息后才能提现哟！~
        </div>
    </a>
    <div class="padding"></div>
    <footer class="footer">
        <div class="footer-box">
            <a href="index.html">
                <i class="iconfont">&#xe617;</i>
                <span>分享赚钱</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont active">&#xe619;</i>
                <span class="active">个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe600;</i>
                <span>微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>

</html>