<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收徒赚钱</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font_8ojbete1vduhxgvi/iconfont.css">
</head>
<body oncontextmenu="return false;" onselectstart="return false">
<div class="animated fadeInRight">
    <div class="icon">
        <div class="icon-box">
            <div class="iconImg">
                <div class="iconImgs">
                    <img src="images/icon.jpg" alt="">
                </div>
            </div>
            <p class="name">YX061122000</p>
            <div class="id">编号:<span>226</span></div>
        </div>
    </div>  
    <div class="bill">
        <div class="bill-box">
            <i class="iconfont">&#xe608;</i>
            <p>今日收益</p>
            <span>￥210.00</span>
        </div>
        <div class="bill-box">
            <i class="iconfont">&#xe65b;</i>
            <p>账户余额</p>
            <span>￥210.00</span>
        </div>
        <div class="bill-box">
            <i class="iconfont">&#xe620;</i>
            <p>今日收徒</p>
            <span>109人</span>
        </div>
        <div class="bill-box">
            <i class="iconfont">&#xe65d;</i>
            <p>累计收徒</p>
            <span>2100人</span>
        </div>
    </div>
    <div class="text">
        <h3>1丶如何邀请徒弟</h3>
        <p>把你的"马上收徒赚钱"链接分享出去，有用户完成注册，并分享一篇文章后，即成为你的徒弟。</p>
    </div>
    <div class="text">
        <h3>1丶怎么招收徒弟</h3>
        <p>在赚钱/兼职/学生等QQ群社区论坛贴吧中发送您的徒弟邀请链接,二三线城市的初高中，技校QQ群百度贴吧收徒效果非常好。自己建立QQ群拉徒弟加入，分享赚钱技巧，徒弟赚的越多你提成越多，现在我们一起赚钱吧~</p>
    </div>
    <div class="ma">现在邀请</div>
    <div class="padding"></div>
</div>
    <footer class="footer">
        <div class="footer-box">
        <a href="index.html">
            <i class="iconfont">&#xe617;</i>
            <span>分享赚钱</span>
        </a>
        </div>
        <div class="footer-box">
            <a href="mycenter.html">
                <i class="iconfont active">&#xe619;</i>
                <span class="active">个人中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="cleanUp.html">
                <i class="iconfont">&#xe600;</i>
                <span>微商中心</span>
            </a>
        </div>
        <div class="footer-box">
            <a href="recruit.html">
                <i class="iconfont">&#xe6ce;</i>
                <span>我要收徒</span>
            </a>
        </div>
    </footer>
</body>
</html>