{%extends './layout/base.html'%} {%block title%}新增分类{%endblock%} {%block content%}
<div class="content-page">
    <form method="POST">
        <!-- Start content -->
        <div class="content">
            <div class="am-g">
                <!-- Row start -->
                <div class="am-u-sm-12">
                    <div class="card-box">

                        <h4 class="header-title m-t-0 m-b-30">新增标签</h4>

                        <div class="am-g">
                            <div class="am-u-md-12">
                                <form class="am-form am-text-sm">
                                    <div class="am-form-group">


                                        <div class="am-form-group">

                                            <div class="am-g">
                                                <label class="am-u-md-2 am-md-text-right am-padding-left-0" for="doc-ipt-text-1">标题</label>
                                                <input class="am-u-md-10 form-control" name="name" placeholder="输入标题信息" value="">
                                            </div>
                                        </div>
                                </form>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="am-btn am-btn-primary">提交</button>
                    </div>
                    <!-- Row end -->
                </div>
                <!-- row end -->
            </div>
    </form>
    </div>
    {%endblock%}