{%extends './layout/base.html'%} {%block title%}
<title>提现记录</title>
{%endblock%} {%block content%}
<div class="animated fadeInRight">
    <div class="tixiansm">
        <p>温馨提示:提现若出现失败丶冻结丶拒付等情况，请用户及时联系平台客服，加<a href="">官方QQ群</a>找客服解决</p>
    </div>
    <div class="tixianye">
        <div class="tixianye-box">
            <span>余额:</span>
            <p>￥{{user.totalMoney | money}}</p>
            <a href="/share/getMoney">提现</a>
        </div>
    </div>
    <table class="biao1">
        <tr>
            <th>日期</th>
            <th>类型</th>
            <th>金额</th>
            <th>状态</th>
        </tr>

        <tr>
            <td>2017年07月15日</td>
            <td>普通提现</td>
            <td>￥2.00</td>
            <td>审核中</td>
        </tr>
        <tr>
            <td>2017年07月15日</td>
            <td>普通提现</td>
            <td>￥2.00</td>
            <td>审核中</td>
        </tr>
        <tr>
            <td>2017年07月15日</td>
            <td>普通提现</td>
            <td>￥2.00</td>
            <td>审核中</td>
        </tr>
    </table>
</div>
<div class="padding"></div>
{%endblock%}