 {%extends './layout/base.html'%}{%block content%}
<nav class="nav">
    <a href="/share/index" {%if queryTaskTag | myFault %} class="active" {%endif%}>推荐</a> {% for tag in taskTags%}
    <a href="/share/index?taskTag={{tag._id.toString()}}" {%if queryTaskTag==tag._id.toString() %} class="active" {%endif%}>{{tag.name}}</a> {%endfor%}
</nav>

<div class="animated fadeInRight">
    <div class="center">
        {%for task in tasks%}
        <a class="center-box" href="/share/taskDetail?taskId={{task._id.toString()}}&shareUserId={{user._id.toString()}}">
            <div class="center-box-cr">
                <img src="{{task.imageUrl}}" alt="">
                <p>{{task.title}}</p>
                <span class="time">{{task.createDt | time}}</span>
                <span class="cost"><i class="iconfont">&#xe60e;</i>￥{{task.shareMoney}}元</span>
                <span class="click"><i class="iconfont">&#xe662;</i>{{task.clickNum}}</span>
            </div>
        </a>
        {%endfor%}
    </div>
</div>

{%endblock%}