{%extends './layout/base.html'%} {%block title%}
<title>广告列表</title> {%endblock%} {%block content%}
<div class="animated fadeInRight">
    <div class="tixianye">
        <div class="tixianye-box">
            <span>已投放广告:</span>
            <p>{{task.length}}</p>
        </div>
    </div>
    <table class="biao1">
        <tr>
            <th>广告列表</th>
            <th>状态</th>
        </tr>
        {%for task in tasks %}
        <tr>
            <td>{{task.title}}</td>
            <td>{% if task.active%}已发布上架 {%else%} 未上架或已下架{%endif%}</td>

        </tr>
        {%endfor%}

    </table>
</div>
<div class="padding"></div>
{%endblock%}